src/ConwaysGameOfLife.UI/ConwaysGameOfLife.WPF/Views/Pages/DashboardPage.xaml

<Page
    x:Class="ConwaysGameOfLife.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:local="clr-namespace:ConwaysGameOfLife.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"

    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Number of rows" />
        <ui:NumberBox
            HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="0"
            Value="{Binding ViewModel.NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Maximum="500" Minimum="100"
            MinWidth="200" Width="Auto"/>

        <TextBlock
            Grid.Column="0" Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Text="Number of columns" />
        <ui:NumberBox
            HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="1"
            Maximum="500" Minimum="100"
            Value="{Binding ViewModel.NumberOfColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            MinWidth="200" Width="Auto"/>

        <ui:Button 
            Command="{Binding ViewModel.SetParametersCommand}"
            HorizontalAlignment="Right"
            Grid.Column="1" Grid.Row="2" 
            Content="Set params" />
    </Grid>
</Page>

    