src/ConwaysGameOfLife.UI/ConwaysGameOfLife.WPF/Views/Pages/DataPage.xaml

<Page
    x:Class="ConwaysGameOfLife.Views.Pages.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ConwaysGameOfLife.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ConwaysGameOfLife.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DataPage"
    d:DataContext="{d:DesignInstance local:DataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
            
            <ui:Button 
                Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
                Content="Start new"
                Command="{Binding ViewModel.RestartCommand}"/>
            <ui:TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="0"
                FontTypography="BodyStrong" 
                Text="Number of cells"/>
            <ui:TextBlock 
                FontTypography="Subtitle" 
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Grid.Column="1" Grid.Row="1"
                Text="{Binding ViewModel.Cells.Count, Mode=OneWay}"></ui:TextBlock>
        </Grid>
        <Border Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding ViewModel.Cells, Mode=OneWay, Delay=100}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="Auto" Height="Auto"
                                x:Name="CellCanvas"
                                SizeChanged="CellCanvas_SizeChanged"
                                Background="Transparent" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Black">
                            <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding CanvasXCoord}" Y="{Binding CanvasYCoord}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20">
            <ui:Button 
                Content="Next step"
                Command="{Binding ViewModel.NextStepCommand}"
                />
        </StackPanel>
    </Grid>
</Page>